entity UserPet {
  name String required maxlength(1000),
  email String required maxlength(1000) unique,
  passwordHash String required maxlength(1000),
  phone String maxlength(1000),
  address String maxlength(1000),
  role UserRole required,
  avatar String maxlength(1000),
  createdAt Instant
}

enum UserRole {
  OWNER, VET, SHELTER
}

entity Pet {
  ownerId Long required,
  name String required maxlength(1000),
  species String maxlength(1000),
  breed String maxlength(1000),
  age Integer,
  gender Gender,
  photoUrl String maxlength(1000),
  avatar String maxlength(1000),
  createdAt Instant
}

enum Gender {
  MALE, FEMALE
}

entity Discovery {
  name String required maxlength(1000),
  description String maxlength(1000),
  category String maxlength(500),
  requirements String maxlength(1000),
  location String maxlength(500),
  createdAt Instant
}


// 🔹 Giữ petId bắt buộc khi đặt lịch
entity Appointment {
  petId Long required,             // bắt buộc phải có pet
  ownerId Long required,
  discoveryId Long required,
  apptTime Instant required,
  vetId Long,                      // optional, gán sau khi phân công
  status AppointmentStatus,
  createdAt Instant
}

enum AppointmentStatus {
  PENDING, CONFIRMED, CANCELLED, DONE
}

entity HealthRecord {
  petId Long required,
  vetId Long required,
  apptId Long required,
  diagnosis String maxlength(1000),
  treatment String maxlength(1000),
  notes String maxlength(1000),
  createdAt Instant
}

// --- JHipster common options ---
dto * with mapstruct
service * with serviceClass
paginate * with pagination
filter *
